{
  "name": "encceja",
  "version": "1.0.0",
  "description": "Aplicacao local para praticar as provas do ENCCEJA 2020",
  "main": "server.js",
  "scripts": {
    "build:data": "node scripts/build-data.js",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pdf-parse": "^2.4.5"
  }
}
